:root {
    --primary: #000814;
    --on-primary: white;
    --secondary: #ffc300;
    --on-secondary: white;
    --sidebar-width: 150px;
    --header-height: 50px;
    --footer-height: 50px;
    --navigation-height: 10px;
    --padding-l: 20px;
    --border-l: 5px;
    --border-s: 2px;
}

@media (prefers-color-scheme: dark) {
}

html, body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: [header-start] var(--header-height) [header-end] calc(100% - var(--header-height) - var(--footer-height)) [footer-start] var(--footer-height) [footer-end];
    grid-template-columns: var(--sidebar-width) auto;
    grid-template-areas: 
        "header header"
        "navigation content"
        "footer footer";
    background-color: var(--primary);
    color: var(--on-primary);
}

header {
    border-bottom: var(--border-l) solid var(--secondary);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--on-primary);
}

footer {
    border-top: var(--border-l) solid var(--secondary);
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

navigation {
    grid-area: navigation;
}

navigation:empty {
    display: none;
}

content {
    overflow-y: scroll;
    grid-area: content;
}

h1 {
    margin: 0;
    padding: 0;
}

li.article,
ul.content {
    list-style-type: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

ul.content {
    padding: var(--padding-l);
}

li.article {
    padding-bottom: var(--padding-l);
}

.date {
    color: #DDDD;
    font-size: x-small;
}

@media only screen 
  and (max-device-width: 480px) {
    body {
        grid-template-rows:
            [header-start] var(--header-height) [header-end]
            var(--navigation-height) [navigation-end]
            calc(100% - var(--header-height) - var(--footer-height) - var(--navigation-height))
            [footer-start] var(--footer-height) [footer-end];
        grid-template-columns: var(--sidebar-width) auto;
        grid-template-areas: 
            "header header"
            "navigation navigation"
            "content content"
            "footer footer";    
    }

    navigation {
        border-left: none;
        border-bottom: var(--border-s) solid var(--secondary);
    }
}